/**@description
 * C - create
 * U - update
 * D - delete
 * F - favorite
 *
 * S - success
 * E - error
 */
export const TOAST_MESSAGE = {
  ADMIN: {
    C: "등록에 성공했습니다!",
    U: "수정에 성공했습니다",
    D: "삭제에 성공했습니다.",
    E: "관리자 기능에 실패했습니다.",
    S: "관리자 기능에 성공했습니다.",
    GEOCODING: {
      E: "지오코딩에 문제가 생겼습니다",
    },
  },
  AUTH: {
    LOGIN: {
      S: "로그인에 성공했습니다.",
      E: "로그인에 실패했습니다.",
    },
    SIGNIN: {
      S: "회원가입에 성공했습니다.",
      E: "회원가입에 실패했습니다.",
    },
  },
  ROUTE: {
    C: "경로가 등록되었습니다",
    U: "경로가 수정되었습니다",
    D: "경로가 삭제되었습니다",
    F: "즐겨찾기에 경로가 추가되었습니다",
    E: "경로 관련 기능에 문제가 발생했습니다. 잠시후 다시 시도해주세요",
  },
  POST: {
    C: "게시글이 생성되었습니다.",
    U: "게시글이 수정되었습니다.",
    D: "게시글이 삭제되었습니다.",
    F: "즐겨찾기에 게시글이 추가되었습니다",
    E: "게시글 관련 기능에 문제가 발생했습니다. 잠시후 다시 시도해주세요",
  },
  PLACE: {
    F: "즐겨찾기에 장소 추가되었습니다",
  },
  MY: {
    U: "정보가 수정되었습니다.",
    E: "현재 문제가 발생했습니다. 잠시후 다시 시도해주세요",
    IMAGE_UPLOAD: {
      C: "프로필 이미지가 생성되었습니다.",
      U: "프로필 이미지가 수정되었습니다.",
      D: "프로필 이미지가 삭제되었습니다.",
      E: "프로필 이미지 업로드에 실패했습니다.",
    },
    ACOUNT: {
      D: "탈퇴가 완료되었습니다.",
      E: "탈퇴를 진행하지 못했습니다.",
    },
  },
} as const;
