export const TOAST_MESSAGE = {
  ADMIN: {
    C: "등록에 성공했습니다!",
    U: "수정에 성공했습니다",
    D: "삭제에 성공했습니다.",
  },
  AUTH: {
    LOGIN: {
      S: "로그인에 성공했습니다.",
      F: "로그인에 실패했습니다.",
    },
    SIGNIN: {
      S: "회원가입에 성공했습니다.",
      F: "회원가입에 실패했습니다.",
    },
  },
  ROUTE: {
    C: "경로가 등록되었습니다",
    U: "경로가 수정되었습니다",
    D: "경로가 삭제되었습니다",
    F: "즐겨찾기에 경로가 추가되었습니다",
  },
  POST: {
    C: "게시글이 생성되었습니다.",
    U: "게시글이 수정되었습니다.",
    D: "게시글이 삭제되었습니다.",
  },
  MY: {
    D: "탈퇴가 완료되었습니다.",
    U: "정보가 수정되었습니다.",
    E: "탈퇴를 진행하지 못했습니다.",
  },
} as const;
